<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style -->
    <link rel="stylesheet" href="./style/main.css">
    <link rel="shortcut icon" href="./assets/icons/ico.svg" type="image/x-icon">
    <title>NFT / Landing page</title>
</head>
<body>
    <section class="section-1">
        <header>
            <img src="./assets/icons/logo.svg" alt="">
            <nav>
                <a href="#">Features</a>
                <a href="#">About</a>
                <a href="#">Launch</a>
                <a href="#">Sign Up</a>
            </nav>
        </header>
    </section>
</body>
</html>